libs/graphql/src/schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
}

type Query {
  # !! Do not specify queries here !!
  # Instead, extend the Query type from domain-specific operation files.
  unused: String
}

type Mutation {
  # !! Do not specify mutations here !!
  # Instead, extend the Mutation type from domain-specific operation files.
  unused: String
}

# === common object types should be listed here ===

type Task {
  uuid: ID!
  description: String!
  priority: Priority
}

type Priority {
  uuid: ID!
  description: String!
  priority: Int
}